    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
        }

        .div1 {
            background-color: aqua;
            width: 100%;
            height: 103px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner-container {
            position: absolute;
            top: 115px;
            left: 0;
            width: 100%;
            display: flex;
        }

        .div2 {
            background-color: violet;
            width: 91px;
            height: 94px;
        }

        .div3 {
            background-color: blue;
            flex-grow: 1;
            margin-left: 10px; /* Add margin to create space between div2 and div3 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            div1
        </div>
        <div class="inner-container">
            <div class="div2">
                div2
            </div>
            <div class="div3">
                div3
            </div>
        </div>
    </div>
</body>
</html>
